body
  font: normal 14px "Helvetica Neue", Arial, Helvetica, sans-serif
a
  text-decoration: none
h1
  font-size: 20px
h3
  font-size: 16px
  font-style: italic

table
  border-collapse: collapse
  th
    font-weight: bold
    padding-left: 2px
    padding-right: 2px
    border: 1px solid black
    a.desc:after
      content: "\21E3"
    a.asc:after
      content: "\21E1"
  td
    padding-left: 2px
    padding-right: 2px
    border: 1px solid black
